# FusionJa

./: .editorconfig  .gitignore  AGENTS.md  AUTHORS  CHANGELOG.md  CODE_OF_CONDUCT.md  COLLABORATION.md  CONTRIBUTING.md  NOTICE  README.md  SECURITY.md  pom.xml
config/checkstyle/: checkstyle.xml
skills/: README.md
skills/commit-policy/: SKILL.md
skills/commit-policy/agents/: openai.yaml
skills/cross-ide-skill-template/: SKILL.md
skills/cross-ide-skill-template/agents/: openai.yaml
skills/cross-ide-skill-template/references/: ide-compatibility.md
skills/cross-ide-skill-template/scripts/: create_skill_structure.py  validate_skill_structure.py
src/main/java/com/imagefusion/: ImageFusionApplication.java  ImageFusionLauncher.java
src/main/java/com/imagefusion/controller/: CanvasController.java
src/main/java/com/imagefusion/dto/: CompressionOptions.java  ExportOptions.java  LayerDto.java  LoadedImage.java
src/main/java/com/imagefusion/exception/: ImageFusionException.java
src/main/java/com/imagefusion/model/: ImageLayer.java
src/main/java/com/imagefusion/repository/: InMemoryLayerRepository.java  LayerRepository.java
src/main/java/com/imagefusion/service/: ImageCompositionService.java
src/main/java/com/imagefusion/ui/: LayerView.java  SplashScreen.java
src/main/resources/styles/: main.css
src/test/java/com/imagefusion/service/: ImageCompositionServiceTest.java
